# (c) adarsh-goel
import os
from os import getenv, environ
from dotenv import load_dotenv



load_dotenv()

class Var(object):
    MULTI_CLIENT = False
    API_ID = int(getenv('API_ID', '22829897'))
    API_HASH = str(getenv('API_HASH', 'ced751b5c31249d5b6212a3e9e60b07d'))
    BOT_TOKEN = str(getenv('BOT_TOKEN', '6843846002:AAFgJILdfw0JvJIPYoaRgU7TM_ygtveQcN8'))
    name = str(getenv('name', 'filetolinkbot'))
    SLEEP_THRESHOLD = int(getenv('SLEEP_THRESHOLD', '60'))
    WORKERS = int(getenv('WORKERS', '4'))
    BIN_CHANNEL = int(getenv('BIN_CHANNEL', '-1002044985256'))
    PORT = int(getenv('PORT', '0786'))
    BIND_ADRESS = str(getenv('WEB_SERVER_BIND_ADDRESS', '122.0.6261.119'))
    PING_INTERVAL = int(environ.get("PING_INTERVAL", "1200"))  # 20 minutes
    OWNER_ID = set(int(x) for x in os.environ.get("OWNER_ID", "1035520786").split())  
    NO_PORT = bool(getenv('NO_PORT', False))
    APP_NAME = None
    OWNER_USERNAME = str(getenv('OWNER_USERNAME', 'wrsalm'))
    if 'DYNO' in environ:
        ON_HEROKU = True
        APP_NAME = str(getenv('APP_NAME'))
    
    else:
        ON_HEROKU = False
    FQDN = str(getenv('FQDN', '122.0.6261.119:0786')) if not ON_HEROKU or getenv('FQDN', '122.0.6261.119:0786') else APP_NAME+'.herokuapp.com'
    HAS_SSL=bool(getenv('HAS_SSL',False))
    if HAS_SSL:
        URL = "https://{}/".format(FQDN)
    else:
        URL = "http://{}/".format(FQDN)
    DATABASE_URL = str(getenv('DATABASE_URL', 'mongodb+srv://araizdecoration:z4tPpiNoTW90i1dr@wrsalm.yyxbmi8.mongodb.net/'))
    UPDATES_CHANNEL = str(getenv('UPDATES_CHANNEL', 'ALLEN_LECTURES_NOTES_TEST'))
    BANNED_CHANNELS = list(set(int(x) for x in str(getenv("BANNED_CHANNELS", "-1001362659779")).split())) 
